/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>

#define PLUGIN "DXBR Regras"
#define VERSION "1.0"
#define AUTHOR "DXBR bRuc3"


public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	// registramos o comando /regras 
	// e o callback para essa acao eh a funcao
	// mostrar_regras
	register_clcmd( "say /regras", "mostrar_regras" );
}

// mostra o motd para quem digitou /regras
public mostrar_regras( id )
{
	new caminho_arquivo_regras[ 64 ];
	
	// armazena em caminho_arquivo_regras o caminho do arquivo de regras
	// deve  ficar mais ou menos assim addons/amxmodmx/configs
	get_configsdir( caminho_arquivo_regras, charsmax( caminho_arquivo_regras ));
	
	// add a pasta de arquivos de regras a caminho_arquivo_regras
	// o resultado final deve ser algo como addons/amxmodmx/configs/dxbr/regras.txt
	format( caminho_arquivo_regras, charsmax( caminho_arquivo_regras ), "%s/dxbr/regras.txt", caminho_arquivo_regras );
	
	if( file_exists( caminho_arquivo_regras ))
	{
		// id correponde ao id do usuario que digitou /regras
		// caminho_arquivo_regras caminho fisico do aquivo de regras
		// "Seu servidor" eh o titulo que aparecera na janela
		show_motd( id, caminho_arquivo_regras, "Regras do Servidor" ); 
	}
}
